<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
    background: #f8ffe8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f8ffe8 0%, #e3f5ab 10%, #7ace2b 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8ffe8), color-stop(10%,#e3f5ab), color-stop(100%,#7ace2b)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#7ace2b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}</style>
</head>

<body><div style="text-align: center;">
<b>Sholat Sunnah Hajat</b></div><br/>
<div style="text-align: justify;">
Sholat sunnah hajat adalah sholat yang dikerjakan agar apa yang menjadi keinginannya, cita-citanya, atau hajatnya dikabulkan atau dimudahkan oleh Allah swt.</div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Sholat hajat sedikitnya dikerjakan dua rakaat dan sebanyak-banyaknya dikerjakan dua belas rakaat, dengan setiap rakaat satu salam. Sholat sunnah hajat boleh dikerjakan pada siang hari atau pada malam hari, tetapi lebih baik dikerjakan pada malam hari.</div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Adapun cara mengerjakannya sama seperti mengerjakan sholat sunnah yang lain, baik gerakannya maupun bacaannya, yang dimulai dengan takbiratul ihram dan diakhiri dengan salam.</div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
<b>Lafaz Niat Sholat Hajat:</b></div>
<br>
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اُصَلِّى سُنَّةَ الْحَاجَةِ رَكْعَتَيْنِ للهِ تَعَالَى</span></div>
<br>
<div style="text-align: justify;">
Artinya: <i>"Aku niat mengerjakan sholat sunnah hajat dua rakaat karena Allah ta'ala."</i></div>
<div style="text-align: justify;"> <br/>
Setelah selesai melaksanakan sholat hajat maka duduklah dengan khusuk lalu membaca istighfar sebanyak 100 kali. Bacaannya adalah sebagai berikut:</div>
<br>
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اَسْتَغْفِرُ اللهَ الْعَظِيْمَ</span></div>
<br>
<div style="text-align: justify;">
Artinya: <i>"Aku mohon ampun kepada Allah Yang Maha Agung."</i></div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Lalu membaca sholawat atas Nabi 100 kali sebagai berikut:</div>
<br>
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اَللهُمَّ صَلِّى عَلَى سَيِّدِنَا مَحَمَّدٍ صَلاَةَ الرِّضَا<span style="font-size: large;"> </span>و<span style="font-size: large;">َ</span>ارْضَ عَنْ اَصْحَابِهِ رِضَا الرِّضَا</span></div>
<br>
<div style="text-align: justify;">
Artinya: <i>"Wahai Tuhanku, berikanlah kesejahteraan kepada junjungan kami Nabi Muhammad saw., kesejahteraan yang diridhoi dan berilah keridhoan kepada para sahabat beliau."</i></div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Kemudian membaca doa sholat sunnah hajat dan dilanjutkan dengan sujud untuk memohon kepada Allah swt. akan hajatnya dengan membaca doa seperti di bawah ini dengan sebanyak-banyaknya:</div>
<br>
<div style="text-align: right;">
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">لاَاِلَهَ اِلاَّ اَنْتَ سُبْحَانَكَ اِنِّى كُنْتُ مِنَ الظَّالِمِيْنَ</span></div>
<br>
<div style="text-align: justify;">
Artinya: <i>"Tidak ada Tuhan selain Engkau, Maha Suci Engkau, sesungguhnya aku tergolong orang-orang yang dzolim."</i></div>
<br>
<div style="text-align: justify;">
Adapun doa setelah sholat sunnah Hajat adalah:</div>
<br>
<div style="text-align: right;">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">لاَ اِلَهَ اِلاَّ اللهُ الْحَكِيْمُ. سُبْحَانَ اللهِ رَبِّ الْعَرْشِ الْعَظِيْمِ. اَلْحَمْدُ لِلّهِ رَبِّ الْعَالَمِيْنَ اَسْئَلُكَ مُوْجِبَاتِ رَحْمَتِكَ وَ عَزَائِمَ مَغْفَرْتِكَ وَالْغَنِيْمَةَ مِنْ كُلِّ بِرٍّ وَالسَّلاَمَةَ مِنْ كُلِّ اِثْمٍ لاَ تَدَعْ لِيْ ذَنْبًا اِلاَّ غَفَرْتَهُ وَلاَ هَمًّا اِلاَّ فَرَّجْتَهُ وَلاَ حَاجَةً هِيَ لَكَ رِضّا اِلاَّ قَضَيْتَهَا يَا اَرْحَمَ الرَّحِمِيْنَ</span></div>
<br>
<div style="text-align: justify;">
Artinya: "<i>Tidak ada Tuhan selain Allah Yang Maha Bijaksana lagi Maha Mulia. Maha Suci Allah Tuhan pemelihara 'arsy lagi Maha Agung. Segala puji bagi Allah Tuhan semesta alam, hanya kepada-Mu aku memohon yang mewajibkan rahmat-Mu, dan yang mendatangkan ampunan-Mu, serta yang memperoleh keuntungan dari tiap-tiap kebaikan dan yang memperoleh keselamatan dari tiap-tiap dosa, janganlah Engkau biarkan diriku berdosa kecuali Engkau mengampuninya, dan tidak ada sesuatu kemauan melainkan Engkau berikan jalan keluarnya, serta tidak ada hajat melainkan mendapat keridhoan-Mu yang telah Engkau putuskannya wahai Tuhan Yang Maha pengasih lagi Maha Penyayang.</i>"</div><br/><div style="text-align: justify;">
Hadits Rasulullah SAW terkait shalat hajat antara lain&nbsp;:
<ul>
<li>"<i>Siapa yang berwudhu dan sempurna wudhunya, kemudian Sholat dua rakaat (Sholat Hajat) dan sempurna rakaatnya maka Allah berikan apa yang ia pinta cepat atau lambat" </i>( HR.Ahmad )</i></li>
</ul>
<ul>
<li> <i>"Barangsiapa yang memunyai kebutuhan (hajat) kepada Allah atau salah seorang manusia dari anak-cucu adam, maka wudhulah dengan sebaik-baik wudhu. Kemudian Sholat dua rakaat (Sholat Hajat), lalu memuji kepada Allah, mengucapkan salawat kepada Nabi&nbsp;? Setelah itu, mengucapkan"Laa illah illallohul haliimul kariimu, subhaana....</i> (HR Tirmidzi dan Ibnu Majah)</li>
</ul>
<ul>
<li> <i>Diriwayatkan dari Abu Sirah an-Nakh'iy, dia berkata, "Seorang laki-laki menempuh perjalanan dari Yaman. Di tengah perjalan keledainya mati, lalu dia mengambil wudhu kemudian Sholat dua rakaat, setelah itu berdoa. Dia mengucapkan, "Ya Allah, sesungguhnya saya datang dari negeri yang sangat jauh guna berjuang di jalan-Mu dan mencari ridha-Mu. Saya bersaksi bahwasanya Engkau menghidupkan makhluk yang mati dan membangkitkan manusia dari kuburnya, janganlah Engkau jadikan saya berhutang budi terhadap seseorang pada hari ini. Pada hari ini saya memohon kepada Engkau supaya membangkitkan keledaiku yang telah mati ini." Maka, keledai itu bangun seketika, lalu mengibaskan kedua telinganya." </i> (HR Baihaqi; ia mengatakan, sanad cerita ini shahih)</li>
</ul>
<ul>
<li> <i>Ada seorang yang buta matanya menemui Nabi saw, lalu ia mengatakan, "Sesungguhnya saya mendapatkan musibah pada mata saya, maka berdoalah kepada Allah (untuk) kesembuhanku." Maka Nabi saw bersabda, "Pergilah, lalu berwudhu, kemudian Sholatlah dua rakaat (Sholat hajat). Setelah itu, berdoalah...." Dalam waktu yang singkat, laki-laki itu terlihat kembali seperti ia tidak pernah buta matanya." Kemudian Rasulullah saw bersabda, "Jika kamu memiliki kebutuhan (hajat), maka lakukanlah seperti itu (Sholat hajat)." </i> (HR Tirmidzi)</li>
</ul></div>
</body>
</html>
