<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
    background: #f8ffe8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f8ffe8 0%, #e3f5ab 10%, #7ace2b 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8ffe8), color-stop(10%,#e3f5ab), color-stop(100%,#7ace2b)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#7ace2b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
</style>
</head>

<body>
<div style="text-align: center;">
<b><h3>Sholat Sunnah Tahajud</h3></b></div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Sholat tahajud adalah sholat yang dikerjakan pada waktu tengah malam antara sholat isya dan sholat shubuh sesudah bangun tidur. Sholat sunnah tahajud dikerjakan sekurang-kurangnya dua rakaat dan sebanyak-banyaknya tidak terbatas (setiap dua rakaat satu salam).</div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Adapun doa setelah sholat sunnah tahajud adalah sebagai berikut:</div>
<div style="text-align: right;">
<span style="font-size: large;"><br>
</span></div>
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اللَّهُمَّ لَكَ الْحَمْدُ اَنْتَ قَيِّمُ السَّمَوَاتِ وَ الاَرْضِ وَمَنْ فِيْهِنَّ وَلَكَ الْحَمْدُ لَكَ الْمُلْكُ السَّمَوَاتِ وَ الاَرْضِ وَمَنْ فِيْهْنَّ. وَلَكَ الْحَمْدُ اَنْتَ نُوْرُ السَّمَوَاتِ وَالاَرْضِ وَلَكَ الْحَمْدُ اَنْتَ الْحَقُّ وَوَعْدُكَ الّحَقُّ وَلِقَاؤُكَ حَقٌّ وَقَوْلُكَ حَقٌّ وَالجَنَّةُ حَقٌّ وَالنِّارُ حَقٌّ وَالنَّبِيُّوْنَ حَقُّ وَمُحَمَّدٌ صَلىَ اللهُ عَلَيْهِ وَسَلَّمَ حَقٌّ وَالسَّاعَةُ حَقٌّ. اللَّهُمَّ لَكَ اَسْلَمْتُ وَبِكَ آمَنْتُ وَعَلَيْكَ تَوَكَّلْتُ وَاِلَيْكَ اَنَبْتُ وَبِكَ خَاصَمْتُ وَاِلَيْكَ حَاكَمْتُ فَاغْفِرْلِى مَاقَدَّمْتُ وَمَا اَخَّرْتُ وَمَا اَسْرَرْتُ وَمَا اَعْلَنْتُ الْمُقَدِّمُ وَ اَنْتَ الْمُؤَخِّرُ لآاِلَهَ اِلاَّ اَنْتَ وَلآاِلَهَ غَيْرُكَ وَلاَحَوْلَ وَلاَقُوَّةَ اِلاَّ بِااللهِ.</span></div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Artinya: <i>"Ya Allah, ya Tuhanku, hanya bagi Engkau segala puji-pujian, Engkau penegak langit dan bumi, dan alam semesta serta isinya. Dan hanya kepada Engkau segala puji-pujian, hanya bagi Engkaulah kerajaan langit dan bumi, dan yang ada di dalamnya. Dan hanya bagi Engkaulah segala puji, cahaya langit dan bumi, dan hanya bagi Engkau segala puji. Engkaulah yang hak, dan janji-Mu adalah benar, dan bertemu dengan Engkau adalah benar, dan firman-Mu adalah benar, dan syurga itu adalah benar, dan neraka itu adalah benar, dan nabi-nabi-Mu itu adalah benar, dan nabi Muhammad saw. adalah benar, dan hari kiamat itu adalah benar. Ya Allah, ya Tuhanku, hanya bagi Engkau aku Islam, dan dengan Engkau aku beriman, dan hanya kepada Engkau aku berserah diri, dan kepada Engkau aku kembali, dan hanya kepada Engkau aku rindu, dan kepada Engkau aku berhukum, ampunilah aku atas kesalahan (dosa) yang lautan yang akan datang, dan dari dosa yang samar dan yang nyata. Engkau Tuhan yang terdahulu dan Tuhan yang terakhir, tidak ada yang disembah kecuali hanya Engkau. Dan tidak ada daya upaya, dan tidak ada kekuatan kecuali dengan pertolongan Engkau."</i></div>
<div style="text-align: justify;">
<br>
Kemudian membaca istighfar (mohon ampun) sebagai berikut:</div>
<div style="text-align: justify;">
<br></div>
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اَسْتَغْفِرُ اللهَ الْعَظِيْمَ وَاَتُوْبُ اِلَيْهِ</span></div><br />
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اَللَّهُمَّ اَنْتَ رَبِّى لآاِلَهَ اِلاَّ اَنْتَ خَلَقْتَنِى وَاَنَا عَبْدُكَ وَاَنَا عَهْدِكَ وَوَعْدِكَ مَااسْتَطَعْتُ اَعُوْذُبِكَ مِنْ شَرِّ مَاصَنَعْتُ. اَبُوْءُلَكَ بِنِعْمَتِكَ عَلَيَّ وَاَبُوْءُ بِذَنْبِى فَاِنَّهُ لاَيَغْفِرُ الذُّنُوْبَ اِلاَّ اَنْتَ</span></p></div>
<div style="text-align: justify;">
Artinya: <i>"Aku mohon perlindungan-Mu serta janji-Mu apa yang dapat aku lakukan, aku mengakui kenikmatan yang telah Engkau limpahkan kepadaku, dan aku mengakui akan dosaku, karena itu berilah ampunan kepadaku maka sesungguhnya tidak ada yang memberi pengampunan kecuali Engkau."</i></div><br/>
<div style="text-align: justify;"> Ayat Al Qur'an terkait Sholat tahajjud:
<ul>
<li>Al Isra' ayat 79 yang artinya&nbsp;:<i>"Dan pada sebagian malam hari berSholat tahajudlah kamu sebagai suatu ibadah tambahan bagimu. Mudah-mudahan Tuhanmu mengangkatmu ketempat yang terpuji"</i> (Q.S. 17:79 ).<br></li>
</ul>
Hadits</a> terkait Sholat tahajjud:</p>
<ul>
<li><i>"Perintah Allah turun ke langit dunia di waktu tinggal sepertiga akhir dari waktu malam, lalu berseru: Adakah orang-orang yang memohon (berdo'a), pasti akan Kukabulkan, adakah orang-orang yang meminta, pasti akan Kuberi dan adakah yang mengharap/memohon ampunan, pasti akan Kuampuni baginya. Sampai tiba waktu Shubuh"</i> (Al Hadits).</li></ul>
<br/> </div>
</body>
</html>
